{
	"id": "bi-note",
	"name": "Bi-Note",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Multiple customizable calendar views to visualize daily notes across different folders.",
	"author": "Benature",
	"authorUrl": "https://github.com/Benature",
	"isDesktopOnly": false
}